# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none
separator=true
separator_block_width=5

# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=
#interval=30
#separator=false

[dropbox]
command=~/.scripts/dropbox.sh
interval=30
markup=pango

[wifi]
color=#00FF00
command=~/.scripts/wifi.sh
interval=10
markup=pango

[volume]
command=~/.scripts/volume.sh
interval=1
markup=pango

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.

#[memory]
#label=
#interval=30

[temp]
command=~/.scripts/temp.sh
interval=10
markup=pango

[lang]
command=~/.scripts/current-lang.sh
interval=1
markup=pango

# Date Time
#
[date]
command=~/.scripts/date-time.sh
interval=1
markup=pango
separator=false

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
interval=30
command=~/.scripts/battery.pl
markup=pango

