# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
markup=none
separator=true
separator_block_width=5

[temp]
command=~/.scripts/temp.sh
interval=10
markup=pango

[wifi]
label=:
color=#73FF00
instance=wlp2s0
interval=10
separator=true

[date]
command=~/.scripts/date-time.sh
interval=1
markup=pango
separator=false

[battery]
interval=30
command=~/.scripts/battery.pl
markup=pango

