# This tmux statusbar config was created by tmuxline.vim
# on lun, 11 dic 2017

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "colour236"
set -g status-right-length "100"
setw -g window-status-separator ""
set -g status-left "#[fg=colour235,bg=colour141] #S #[fg=colour141,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right " #[fg=colour235,bg=colour141]#[fg=colour61,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61]  %d/%m/%Y %I:%M %P #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour141] #h "
setw -g window-status-format "#[fg=colour231,bg=colour236] #I #[fg=colour231,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] #I #[fg=colour231,bg=colour61] #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
