unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g default-terminal "screen-256color"

# scrollback buffer size increase
set -g history-limit 500000

# C-b C-b will swap to last used window
bind-key C-b last-window

# Start tab numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg red

# use different keys to split vertical and horizonal
bind | split-window -h
bind - split-window -v

bind v paste-buffer
set -g status off

#bind -n Pageup copy-mode -u
#set -g mouse on

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
