set background=dark
colorscheme solarized
" set gfn=Monaco:h13

set list
set listchars=tab:▸\ ,eol:¬

highlight NonText guifg=#4a4a59
highlight SpecialKey guifg=#4a4a59

function! Preserve(command)
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  execute a:command
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l, c)
endfunction
nmap _$ :call Preserve("%s/\\s\\+$//e")<CR>
nmap _= :call Preserve("normal gg=G")<CR>

au BufRead,BufNewFile {*.gradle} set ft=groovy

" Bubble single lines
nmap <LEADER>k [e
nmap <LEADER>j ]e
" Bubble multiple lines
vmap <LEADER>k [egv
vmap <LEADER>j ]egv

map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

