fpath=( $HOME/.zfunctions $fpath )

autoload -Uz promptinit
promptinit
prompt pure

unsetopt correct_all

[[ -s $HOME/.shell/aliases ]] && source $HOME/.shell/aliases
[[ -s $HOME/.shell/paths ]] && source $HOME/.shell/paths
[[ -s $HOME/.shell/config ]] && source $HOME/.shell/config

eval "$(direnv hook zsh)"

os=$(uname -s)

if [ $os = "Linux" ]; then
  eval $(dircolors ~/.dircolors)
fi

if [ $os = "Linux" ] || [ $os = "FreeBSD" ]; then
  BASE16_SHELL=$HOME/.config/base16-shell/
  [ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"
fi

bindkey -e

if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
  source /etc/profile.d/vte.sh
fi

