unsetopt correct_all

[[ -s $HOME/.shell/aliases ]] && source $HOME/.shell/aliases
[[ -s $HOME/.shell/paths ]] && source $HOME/.shell/paths
[[ -s $HOME/.shell/config ]] && source $HOME/.shell/config

_k() { _files -W ~/Projects -/; }
compdef _k k

eval "$(direnv hook zsh)"

if [ $(uname -s) = "Linux" ]; then
  /usr/bin/keychain --quiet $HOME/.ssh/id_rsa $HOME/.ssh/heroku_edify_id_rsa $HOME/.ssh/heroku_personal_id_rsa
  source $HOME/.keychain/$HOST-sh
fi

if [ $(uname -s) = "Darwin" ]; then
  export DOCKER_TLS_VERIFY="1"
  export DOCKER_HOST="tcp://192.168.31.129:2376"
  export DOCKER_CERT_PATH="/Users/jarias/.docker/machine/machines/default"
  export DOCKER_MACHINE_NAME="default"
fi
