if [ -f $DROPBOX_HOME/etc/api.keys ]; then
	. $DROPBOX_HOME/etc/api.keys
fi

export JAVA_OPTS="-Xms128m -Xmx512m -XX:MaxPermSize=256m"
export MAVEN_OPTS="$JAVA_OPTS"
export ANT_OPTS="$JAVA_OPTS"
export DISPLAY="0:0"
# Sets the default editor
export EDITOR="mate -w"

# Colors from http://wiki.archlinux.org/index.php/Color_Bash_Prompt

# misc
NO_COLOR='\033[0m' #disable any colors

# Regular Colors
BLACK='\033[0;30m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[0;37m'

# Emphasized (bolded) Colors
EBLACK='\033[1;30m'
ERED='\033[1;31m'
EGREEN='\033[1;32m'
EYELLOW='\033[1;33m'
EBLUE='\033[1;34m'
EMAGENTA='\033[1;35m'
ECYAN='\033[1;36m'
EWHITE='\033[1;37m'
# underlined colors
UBLACK='\033[4;30m'
URED='\033[4;31m'
UGREEN='\033[4;32m'
UYELLOW='\033[4;33m'
UBLUE='\033[4;34m'
UMAGENTA='\033[4;35m'
UCYAN='\033[4;36m'
UWHITE='\033[4;37m'

# Background Colors
BBLACK='\033[40m'
BRED='\033[41m'
BGREEN='\033[42m'
BYELLOW='\033[43m'
BBLUE='\033[44m'
BMAGENTA='\033[45m'
BCYAN='\033[46m'
BWHITE='\033[47m'

# Cuts the current dir to a max of 30 chars
PROMPT_COMMAND='DIR=`pwd|sed -e "s!$HOME!~!"`; if [ ${#DIR} -gt 30 ]; then CurDir=${DIR:0:10}...${DIR:${#DIR}-17}; else CurDir=$DIR; fi'

# Returns my current work context
get_context() {
  if [ "$CONTEXT" == 'edify' ]; then
    echo "[E]"
  else
    echo "[P]"
  fi
}

# Parses the current git branch and checks if dirty
parse_git_branch() {
	local DIRTY STATUS
	STATUS=$(git status 2>/dev/null)
	[ $? -eq 0 ] || return
	[[ "$STATUS" == *'working directory clean'* ]] || DIRTY=' *'
	echo "[git:$(git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* //')$DIRTY]"
}

# Parses the current svn revision and checks if dirty
parse_svn_revision() {
	#local DIRTY REV=$(svn info 2>/dev/null | grep Revision | sed -e 's/Revision: //')
	#[ "$REV" ] || return
	local REV=$(svnversion 2>/dev/null)
	[ $? -eq 0 ] || return
	[ "$REV" == 'exported' ] && return
	[ "$(svn st)" ] && DIRTY=' *'
	echo "[svn:$REV$DIRTY]"
}

# Update the command prompt to be <user>:<current_directory>(git_branch) >
# Note that the git branch is given a special color
PS1="\[$MAGENTA\]\$(get_context) \[$BLUE\]\$CurDir\[$RED\] \[$CYAN\]\$(parse_git_branch)\[$NO_COLOR\]: ➠ "